cmake_minimum_required(VERSION 2.6)
project(HMM_TESTS)
find_package(Boost COMPONENTS system date_time unit_test_framework REQUIRED)
include_directories(${Boost_INCLUDE_DIRS})
link_directories(${Boost_LIBRARY_DIRS})
aux_source_directory(. HMM_TESTS_SRCS)
include_directories(${HMM_MAIN_SOURCE_DIR})
include_directories(${FINITEITERATOR_MAIN_SOURCE_DIR})
link_directories(${HMM_BINARY_DIR})
if(MSVC)
else()
  set(CMAKE_CXX_FLAGS "-Wall -pedantic -std=c++0x")
endif()
add_executable(hmm_test ${HMM_TESTS_SRCS})
TARGET_LINK_LIBRARIES(hmm_test hmm finiteiterator ${Boost_LIBRARIES})
ADD_TEST(hmm_suite hmm_test)
