cmake_minimum_required(VERSION 2.6)
project(HMM)
find_package(Boost REQUIRED)
include_directories(${Boost_INCLUDE_DIRS})
link_directories(${Boost_LIBRARY_DIRS})
aux_source_directory(. HMM_SRCS)
file(GLOB_RECURSE HMM_HDRS "*.h" "*.hpp")
if(MSVC)
else()
  set(CMAKE_CXX_FLAGS "-Wall -pedantic -std=c++0x")
endif()
ADD_LIBRARY(hmm STATIC ${HMM_SRCS} ${HMM_HDRS})
