cmake_minimum_required (VERSION 2.6)
project (HMM_EXAMPLE)
find_package(Boost COMPONENTS system date_time REQUIRED)
include_directories(${Boost_INCLUDE_DIRS})
link_directories(${Boost_LIBRARY_DIRS})
aux_source_directory(. HMM_EXAMPLE_SRCS)
file(GLOB_RECURSE HMM_EXAMPLE_HDRS "*.h" "*.hpp")
include_directories(${HMM_MAIN_SOURCE_DIR})
include_directories(${FINITEITERATOR_MAIN_SOURCE_DIR})
link_directories (${HMM_BINARY_DIR} ${HMMH_BINARY_DIR} ${FINITEITERATOR_BINARY_DIR})
if(MSVC)
else()
  set(CMAKE_CXX_FLAGS "-Wall -pedantic -std=c++0x")
endif()
ADD_EXECUTABLE(hmm_example ${HMM_EXAMPLE_SRCS} ${HMM_EXAMPLE_HDRS})
TARGET_LINK_LIBRARIES(hmm_example finiteiterator hmm hmmh ${Boost_LIBRARIES})

